@import "../../assets/styles/color.scss";

.product-card {
  grid-template-columns: 1fr;
  display: grid;
  gap: 20px;
  border-bottom: 1px solid $light-gray;
  padding: 16px 0;

  &:last-child {
    border-bottom: 0;
  }

  @media (min-width: 768px) {
    grid-template-columns: 180px 1fr 180px;
  }

  &__image {
    width: 100%;
    height: 180px;
    object-fit: contain;
    aspect-ratio: 1;
    border-radius: 4px;
    padding: 16px;
  }

  &__description {
    color: $black;
    .price {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 32px;
      display: flex;
      gap: 10px;
      align-items: center;

      .icon {
        font-size: 12px;
        border-radius: 50%;
        background-color: $green;
        width: 20px;
        height: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
    .description {
      margin-bottom: 10px;
      font-size: 18px;
    }
  }

  &__location {
    color: $dark-gray;
    font-size: 12px;
  }
}
